## Shadows
shadow = false;
shadow-radius = 10;
shadow-opacity = .6
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-exclude = [
    "class_g = 'firefox' && window_type *= 'menu'",
    "class_g = 'dmenu_ns'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

## Fade
fading = false;
fade-in-step = 0.08;
fade-out-step = 0.08;

## Transparency
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

## Corners
corner-radius = 0
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

## General Settings
backend = "glx";
vsync = true;
xinerama-shadow-crop = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = false; shadow = true; opacity = 1; focus = true; full-shadow = true; };
  dnd = { shadow = true; }
};
